<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            width: 100vw;
            background-color: bisque;
            display: grid;
            grid-template-rows: 100px 1fr 400px;
        }

        .box {
            background-color: black;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .sidebar {
            background-color: rgb(46, 85, 72);
        }

        .Container {
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        .sidebar {
            display: grid;
            grid-template-rows: 80px;
            grid-gap: 30px opx;
            height: 60vh;

        }

        .content {
            background-color: red;
        }

        .footer {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box navbar">Navbar</div>
    <div class="Container">
        <div class="box sidebar">
            <div class="box userName">userName</div>
            <div class="myorders">MyOrders</div>
            <div class="accountsettings">AccountSettings</div>
            <div class="payments">Payments</div>
            <div class="mystuff">MyStuff</div>
            <div class="logout">LogOut</div>
        </div>
        <div class="box content">Content</div>
    </div>
    <div class="box footer">Footer</div>

</body>

</html>