<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }

        .header {
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .head {
            list-style-type: none;
            position: relative;

        }

        #name {
            position: absolute;
            top: 35px;
            left: 140px;
            font-style: italic;

        }

        #img {
            position: absolute;
            top: 39px;
            left: 230px;
        }

        .header ul {
            display: flex;
            background-color: rgb(72, 80, 237);
            justify-content: space-evenly;
            padding: 20px;
            text-align: center;
        }

        #search {
            width: 600px;
            height: 35px;
            border-radius: 6px;
            background-color: whitesmoke;
        }



        .Footer {
            display: flex;
            justify-content: space-around;
            background-color: rgb(44, 42, 42);
            color: white;
            font-size: small;
        }

        .last {
            display: flex;
            justify-content: space-around;
            background-color: rgb(44, 42, 42);
            color: #fff;
            font-size: small;

        }

        .payment {
            margin-top: 15px;
            margin-left: 50px;

        }

        .foot {
            margin-bottom: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .size {
            margin-left: 0px;
            margin-right: 0px;

        }

        .flipkart {
            margin-left: 80px;
            margin-top: -7px;
        }
    </style>

</head>

<body class="size">
    <nav class="header">
        <ul>
            <li class="head"> <img
                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    width="80px" class="flipkart"></li>

            <li class="head" id="name"><span style="color: rgb(254, 254, 250);">Explore</span> <span
                    style="color: rgb(255, 217, 0);">Plus</span></li>
            <img width="15"
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                height="10" id="img">

            <li class="head"> <input type="search" placeholder="Search for products,Brands and more" id="search"> </li>

            <li class="head"> <span style="color: rgb(254, 254, 250);"><img
                        src=" https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                        width="30px"> Become a Seller</span> </li>

            <li class="head"><img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg"
                    width="30px"><span style="color: rgb(254, 254, 250);">Sign in</span></li>

            <li class="head"><img
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    width="30px"><span style="color: rgb(254, 254, 250);">Cart</span></a></li>

            <li class="head"><img class="-dOa_b"
                    src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
                    width="24" height="24"><span style="color: rgb(254, 254, 250);">More</span></li>
        </ul>
    </nav>

    <hr>
    <div class="Footer">
        <div class="foot">
            <h5 style="color: rgb(131, 126, 126);">ABOUT</h5>
            Contact US <br>
            About US <br>
            Carrers<br>
            Flipkart Store <br>
            Flipkart Wholesale <br>
            Coperate Infromation<br>
        </div>
        <div class="foot">
            <h5 style="color: rgb(131, 126, 126);">HELP</h5>
            Payment <br>
            Shipping <br>
            Cancelation <br>
            FAQ's<br>
            Report <br>
            Return <br>
        </div>
        <div class="foot">
            <h5 style="color: rgb(131, 126, 126);">Consumer Policy</h5>
            cancelation<br>
            Return<br>
            Terms Of Use <br>
            Security <br>
            Privacy <br>
            SiteMap <br>
        </div>
        <div class="foot">
            <h5 style="color: rgb(131, 126, 126);">SOCIAL</h5>
            Facebook <br>
            Twitter <br>
            Youtube <br>
        </div>
        <div class="foot">
            <h5 style="color: rgb(131, 126, 126);">Mail us:</h5>
            Flipkart Internet Private Limited, <br>
            Flipkart Internet Private Limited, <br>
            Clove Embassy Tech Village, <br>
            Outer Ring Road, Devarabeesanahalli Village, <br>
            Bengaluru, 560103,<br>
            Karnataka, India
        </div>
        <div class="foot">
            <h5 style="color: rgb(128, 122, 122);">Registered Office Adress </h5>
            Flipkart Internet Private Limited,<br>
            Buildings Alyssa, Begonia &amp; <br>
            Clove Embassy Tech Village,<br>
            Outer Ring Road, Devarabeesanahalli Village,<br>
            Bengaluru, 560103, <br>
            Karnataka, India <br>
            CIN : U51109KA2012PTC066107<br>
            Telephone: <a style="color:#2874F0;">044-4561700</a> <br>
        </div>
    </div>
    <hr>
    <div class="last">
        <p><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/sell-image-9de8ef.svg"
                alt="Become a Seller" width="25" height="12">Become a seller</p>
        <p><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg"
                alt="Advertise" width="25" height="14">Advertise</p>
        <p><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/gift-cards-image-d7ff24.svg"
                alt="Gift Cards" width="25" height="13">Giftcard</p>
        <p><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg"
                alt="Help Center" width="25" height="13">Helpcenter</p>
        <p><span class="pCGSTE"> © <span>Flipkart.com</span></span>2007-2023 flipkart.com</p>
        <div class="payment"><img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg">
        </div>
          
    </div>
</body>

</html>